server {
    listen 80;
    server_name http://152.42.237.176:4000;
    
    location / {
        proxy_pass http://127.0.0.1:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Serve Next.js static files directly
    location /_next/static/ {
        alias /usr/share/nginx/html/.next/static/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }

    # Serve other assets (e.g., public directory files)
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }
}